# selenium-testing

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/exception/: NoBrowserException.java
src/test/java/base/: BaseTest.java  CustomListener.java  Driver.java
src/test/java/tests/: FirstClassTest.java  SecondClassTest.java
src/test/resources/: test.properties
